METABASE_BASE_URL=https://metabase.example.com
METABASE_EMAIL=admin@example.com
METABASE_PASSWORD=secret

METABASE_PDF_PATH="/dashboard/1?location=Auckland"
METABASE_EMAIL_FROM=admin@example.com
METABASE_EMAIL_TO=ceo@example.com
METABASE_EMAIL_CC=
METABASE_EMAIL_SUBJECT="My Fancy Report"

SMTP_HOST="localhost"
SMTP_PORT="25"
SMTP_SECURE=false
SMTP_IGNORE_TLS=false
SMTP_REQUIRE_TLS=false
SMTP_USER=
SMTP_PASS=
